In [1]:
#dependencies
#import requests
import pandas as pd
from census import Census

In [6]:
#csv files
car_types_csv= "2023.csv"
car_prices_csv = "prices_clean.csv"

car_types_df= pd.read_csv(car_types_csv)
car_prices_df = pd.read_csv(car_prices_csv)

# Combine the data into a single dataset.  
car_data_complete = pd.merge(car_types_df, car_prices_df, how="left", on=["make", "model"])
car_data_complete.head()

   year_x   make    model    body_styles  year_y    price
0    2023  Acura      ILX      ["Sedan"]     NaN      NaN
1    2023  Acura  Integra  ["Hatchback"]     NaN      NaN
2    2023  Acura      MDX        ["SUV"]  2023.0  49050.0
3    2023  Acura      RDX        ["SUV"]     NaN      NaN
4    2023  Acura      TLX      ["Sedan"]     NaN      NaN

In [8]:
#drop any missing price data
car_data_complete.dropna(subset=['price'], inplace= True)
car_data_complete

     year_x        make      model body_styles  year_y    price
2      2023       Acura        MDX     ["SUV"]  2023.0  49050.0
5      2023  Alfa Romeo     Giulia   ["Sedan"]  2023.0  46320.0
6      2023  Alfa Romeo    Stelvio     ["SUV"]  2023.0  51525.0
22     2023        Audi         Q5     ["SUV"]  2023.0  43500.0
66     2023       Buick    Enclave     ["SUV"]  2023.0  44800.0
..      ...         ...        ...         ...     ...      ...
343    2023  Volkswagen      Jetta   ["Sedan"]  2023.0  20410.0
344    2023  Volkswagen  Jetta GLI   ["Sedan"]  2023.0  31340.0
346    2023  Volkswagen     Tiguan     ["SUV"]  2023.0  26590.0
348    2023       Volvo        S60   ["Sedan"]  2023.0  41300.0
352    2023       Volvo       XC40     ["SUV"]  2023.0  46500.0

[66 rows x 6 columns]

In [9]:
#delete extra year column
car_data_complete= car_data_complete .drop(columns=['year_y'])
car_data_complete

     year_x        make      model body_styles    price
2      2023       Acura        MDX     ["SUV"]  49050.0
5      2023  Alfa Romeo     Giulia   ["Sedan"]  46320.0
6      2023  Alfa Romeo    Stelvio     ["SUV"]  51525.0
22     2023        Audi         Q5     ["SUV"]  43500.0
66     2023       Buick    Enclave     ["SUV"]  44800.0
..      ...         ...        ...         ...      ...
343    2023  Volkswagen      Jetta   ["Sedan"]  20410.0
344    2023  Volkswagen  Jetta GLI   ["Sedan"]  31340.0
346    2023  Volkswagen     Tiguan     ["SUV"]  26590.0
348    2023       Volvo        S60   ["Sedan"]  41300.0
352    2023       Volvo       XC40     ["SUV"]  46500.0

[66 rows x 5 columns]

In [15]:
car_data_complete_sorted = car_data_complete.sort_values(by=["body_styles", "price"])
car_data_complete_sorted

     year_x      make            model      body_styles    price
118    2023      Ford          Mustang        ["Coupe"]  27770.0
297    2023    Subaru              BRZ        ["Coupe"]  28590.0
103    2023     Dodge       Challenger        ["Coupe"]  30540.0
283    2023    Nissan                Z        ["Coupe"]  39990.0
182    2023      Jeep        Gladiator       ["Pickup"]  38770.0
..      ...       ...              ...              ...      ...
124    2023   Genesis  Electrified G80        ["Sedan"]  79820.0
127    2023   Genesis              G90        ["Sedan"]  88400.0
307    2023     Tesla          Model S        ["Sedan"]  94990.0
101    2023  Chrysler         Pacifica  ["Van/Minivan"]  37020.0
102    2023  Chrysler  Pacifica Hybrid  ["Van/Minivan"]  49990.0

[66 rows x 5 columns]

In [16]:
coupe_car_data_complete_sorted["body_styles"] = coupe_car_data_complete_sorted["body_styles"].str.replace(r'\[|\]', '', regex=True)
coupe_car_data_complete_sorted

Empty DataFrame
Columns: [year_x, make, model, body_styles, price]
Index: []

In [13]:
#.apply(lambda x: ','.join(map(str, x)))
coupe_car_data_complete_sorted=car_data_complete_sorted[car_data_complete_sorted['body_styles']== ["Coupe"]]
coupe_car_data_complete_sorted

ValueError: ('Lengths must match to compare', (66,), (1,))